<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvM-Tt-O5M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lLa-k6-jl4">
            <objects>
                <viewController id="kvM-Tt-O5M" customClass="MVCLoginViewController" customModule="SwiftLessonsPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6X-hi-McQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-Tb-0C5">
                                <rect key="frame" x="113.00000000000001" y="126" width="167.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-C2-Kaj">
                                <rect key="frame" x="20" y="334" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buX-Lh-x3I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="kvM-Tt-O5M" eventType="touchUpInside" id="QXs-Ha-pu6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="03O-Wp-0VN">
                                <rect key="frame" x="20" y="196" width="353" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-iL-90C">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-rO-hRM">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzJ-qU-AJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzJ-qU-AJo" firstAttribute="trailing" secondItem="03O-Wp-0VN" secondAttribute="trailing" constant="20" id="GUy-7m-tcQ"/>
                            <constraint firstItem="XGW-C2-Kaj" firstAttribute="leading" secondItem="03O-Wp-0VN" secondAttribute="leading" id="IO7-qM-d61"/>
                            <constraint firstItem="1F5-Tb-0C5" firstAttribute="centerX" secondItem="YzJ-qU-AJo" secondAttribute="centerX" id="PH1-ep-Pli"/>
                            <constraint firstItem="1F5-Tb-0C5" firstAttribute="top" secondItem="YzJ-qU-AJo" secondAttribute="top" constant="67" id="ahm-L4-a9H"/>
                            <constraint firstItem="XGW-C2-Kaj" firstAttribute="top" secondItem="03O-Wp-0VN" secondAttribute="bottom" constant="40" id="iPp-qK-W1a"/>
                            <constraint firstItem="03O-Wp-0VN" firstAttribute="leading" secondItem="YzJ-qU-AJo" secondAttribute="leading" constant="20" id="jcV-fn-J8f"/>
                            <constraint firstItem="03O-Wp-0VN" firstAttribute="top" secondItem="1F5-Tb-0C5" secondAttribute="bottom" constant="40" id="sC4-iH-jWU"/>
                            <constraint firstItem="XGW-C2-Kaj" firstAttribute="trailing" secondItem="03O-Wp-0VN" secondAttribute="trailing" id="tAP-jG-AEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BLh-iL-90C" id="mSh-ps-66D"/>
                        <outlet property="loginButton" destination="XGW-C2-Kaj" id="L6o-s3-Plh"/>
                        <outlet property="passwordField" destination="HWg-rO-hRM" id="lIj-hW-I7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-JN-TO9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1oG-RY-yQv">
            <objects>
                <viewController storyboardIdentifier="MVCHomeViewController" id="Rne-vL-5eL" customClass="MVCHomeViewController" customModule="SwiftLessonsPlaylist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkw-E3-bR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-ks-a3P">
                                <rect key="frame" x="149.66666666666666" y="425.66666666666669" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsE-Us-Sr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucr-ks-a3P" firstAttribute="centerY" secondItem="DsE-Us-Sr9" secondAttribute="centerY" id="FLd-6S-2gX"/>
                            <constraint firstItem="ucr-ks-a3P" firstAttribute="centerX" secondItem="DsE-Us-Sr9" secondAttribute="centerX" id="Gf9-ln-SQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLbl" destination="ucr-ks-a3P" id="Kgg-uv-yLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQr-3O-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
